spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wca_development
spring.datasource.username=root
spring.datasource.password=
spring.batch.initialize-schema=always

service.mail.send=false
service.mail.to=@mail.to@
service.mail.from=@mail.from@
service.mail.subject=Sanity Check
service.mail.logfilepath=log/db-sanity-check.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@mail.username@
spring.mail.password=@mail.password@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true